.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-bag {
	&:extend(.i);
	
	background-position: -73px 0px;
	width: 60px;
	height: 60px;
}
.i-blue-heart {
	&:extend(.i);
	
	background-position: -133px -85px;
	width: 40px;
	height: 35px;
}
.i-check {
	&:extend(.i);
	
	background-position: -133px -44px;
	width: 40px;
	height: 41px;
}
.i-dislike {
	&:extend(.i);
	
	background-position: 0px -120px;
	width: 40px;
	height: 40px;
}
.i-flag {
	&:extend(.i);
	
	background-position: -133px 0px;
	width: 40px;
	height: 44px;
}
.i-headset {
	&:extend(.i);
	
	background-position: -40px -120px;
	width: 40px;
	height: 39px;
}
.i-heart {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 73px;
	height: 60px;
}
.i-money {
	&:extend(.i);
	
	background-position: -60px -60px;
	width: 60px;
	height: 45px;
}
.i-portfolio {
	&:extend(.i);
	
	background-position: 0px -60px;
	width: 60px;
	height: 60px;
}
.i-reviews-quote-close {
	&:extend(.i);
	
	background-position: 0px -160px;
	width: 41px;
	height: 29px;
}
.i-reviews-quote-open {
	&:extend(.i);
	
	background-position: -120px -120px;
	width: 42px;
	height: 29px;
}
.i-rupor {
	&:extend(.i);
	
	background-position: -80px -120px;
	width: 40px;
	height: 34px;
}
.i-tie {
	&:extend(.i);
	
	background-position: -173px 0px;
	width: 24px;
	height: 60px;
}
